id,name,type,birth,age,position,country,start
1,Juliet Lohuis,0,1996,2,0,4,2019
2,Mira Todorova,0,1994,3,0,1,2020
3,Eline Timmerman,0,1998,1,0,4,2021
4,Hannah Kohn,0,2003,0,1,2,2021
5,Ilka Van de Vyver,0,1993,3,1,0,2021
6,Julia Nowicka,0,1998,1,1,5,2021
7,Simone Lee,0,1996,2,2,7,2020
8,Maria Segura Palleres,0,1992,3,2,6,2020
9,Hester Jasper,0,2001,1,2,4,2020
10,Helena Dornheim,0,2004,0,2,2,2018
11,Krystal Rivers,0,1994,3,3,7,2018
12,Lara Berger,0,2001,0,3,2,2019
13,Roosa Koskelo,0,1991,3,4,3,2018
14,Lena Grundt,0,2004,0,4,2,2020
15,Allianz MTV Stuttgart,1,,,,,
16,Allianz MTV Stuttgart II,1,,,,,
17,Alterno Apeldoorn,1,,,,,
18,Asterix Kieldrecht,1,,,,,
19,Banca Valsabbina Millenium Brescia,1,,,,,
20,Beylikdüzü,1,,,,,
21,Beziers Angels,1,,,,,
22,BKS Profi Credit Bielsko-Biała,1,,,,,
23,Bosca San Bernardo Cuneo,1,,,,,
24,Bundesstützpunkt Stuttgart,1,,,,,
25,Calcit Ljubljana,1,,,,,
26,Coolen Alterno,1,,,,,
27,CSM Targoviste,1,,,,,
28,CV Barcelona,1,,,,,
29,Delta Informatica Trentino,1,,,,,
30,Dresdner SC 1898,1,,,,,
31,Eigene Jugend MTV Stuttgart,1,,,,,
32,Eurosped Almelo,1,,,,,
33,Eurosped Twente,1,,,,,
34,FV Tübinger Modell,1,,,,,
35,Geovillage Hermaea Olbia,1,,,,,
36,Grot Budowlani Lodz,1,,,,,
37,Hämeenlinnan Lentopallokerho,1,,,,,
38,Il Bisonte Firenze,1,,,,,
39,Imoco Volley Conegliano,1,,,,,
40,Kimmo,1,,,,,
41,KS Pałac Bydgoszcz U20,1,,,,,
42,Kurobe AquaFairies,1,,,,,
43,Ladies in Black Aachen,1,,,,,
44,Le Cannet Volley Ball,1,,,,,
45,LP Kangasala,1,,,,,
46,LP Viesti,1,,,,,
47,Luka Bar,1,,,,,
48,OK Nova KBM Branik,1,,,,,
49,Olympiastützpunkt Stuttgart,1,,,,,
50,Penn State University,1,,,,,
51,RC Cannes,1,,,,,
52,Rote Raben Vilsbiburg,1,,,,,
53,Saugella Team Monza,1,,,,,
54,Setup 65,1,,,,,
55,SmAesch Pfeffingen,1,,,,,
56,SMS PZPS Szczyrk,1,,,,,
57,Someron Pallo,1,,,,,
58,Talentteam Papendal,1,,,,,
59,University of Alabama,1,,,,,
60,USC Münster,1,,,,,
61,VC Maritza,1,,,,,
62,VC Sneek,1,,,,,
63,VCO Berlin,1,,,,,
64,VfB Suhl Lotto Thüringen,1,,,,,
65,VfB Ulm,1,,,,,
66,Volero Le Cannet,1,,,,,
67,Volero Zürich,1,,,,,
68,BSP MTV Stuttgart,1,,,,,
69,Belgien,2,,,,,
70,Bulgarien,2,,,,,
71,Deutschland,2,,,,,
72,Finnland,2,,,,,
73,Niederlande,2,,,,,
74,Polen,2,,,,,
75,Spanien,2,,,,,
76,USA,2,,,,,
